# keyin-SD

./: .gitignore  README.md  package-lock.json
Python-W25/: QAP1_python.py  QAP3_python.py
Python-W25/Project 1/: QAP2_python.py
Semester-1-W25/Python-W25/: QAP2_python.py  QAP3_python.py
Semester-1-W25/Python-W25/QAP4_python/: FormatValues.py  QAP4_python.py
Semester-1-W25/WebDev-W25/QAP1_WebDev/: index.html
Semester-1-W25/WebDev-W25/QAP2_WebDev/: index.html
Semester-1-W25/WebDev-W25/QAP3_WebDev/: index.html  styles.css
Semester-1-W25/WebDev-W25/QAP4_WebDev/: QAP4_WebDev.js  index.html  styles.css
Semester-2-S25/Final-Sprint-S25/: README.md
Semester-2-S25/Final-Sprint-S25/my-react-app/: final.json  index.html  package-lock.json  package.json
Semester-2-S25/Final-Sprint-S25/my-react-app/src/: App.jsx  CartContext.jsx  index.css
Semester-2-S25/JavaScript-S25/QAP1/: features.html  index.html  media.html  styles.css
Semester-2-S25/JavaScript-S25/QAP2/: qap2.html  qap2.js  qap2_questions.txt  styles.css
Semester-2-S25/JavaScript-S25/QAP3/: index.html  package-lock.json
Semester-2-S25/JavaScript-S25/QAP3/src/: App.css  App.jsx  Neighbors.jsx  Neighbours.css  index.css
Semester-2-S25/Midterm-Sprint-S25/: index.html  styles.css  sunny.js
Semester_3_F25/Java_F25/QAP3/: README.md
Semester_3_F25/Java_F25/QAP3/src/diagram/: Demo.java  Point.java  (+1 more)
Semester_3_F25/Java_F25/QAP4/: README.md  drugs.txt  pom.xml
Semester_3_F25/Java_F25/QAP4/sql/: schema.sql
Semester_3_F25/Java_F25/QAP4/src/main/java/: Drug.java  Menu.java  Patient.java
Semester_4_W26/Data_Structures/Average_Temp/: AverageTemp.java  assignment_questions.txt
WebDev-W25/Project 3/QAP2_WebDev/: style.css
WebDev-W25/QAP2_WebDev/: index.html  styles.css
WebDev-W25/QAP3_WebDev/: index.html  style.css
qap3/: index.html  package.json
qap3/src/: App.jsx  Neighbors.jsx  Neighbours.css  index.css
(+43 files in other folders)
